{
  "expo": {
    "name": "Mochilang",
    "slug": "mochilang-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffbf2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mochilang.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fffbf2"
      },
      "package": "com.mochilang.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "_comment": "Edit apiUrl to point at your hosted API (or LAN IP for dev). The Phase 1 build defaults to offline mode anyway, so this only matters once Phase 2 wires real API calls.",
      "apiUrl": "http://localhost:8181",
      "eas": {
        "projectId": "ebfb910e-0d60-41f2-901c-65f85df23fc6"
      }
    },
    "owner": "ktdilsiz",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ebfb910e-0d60-41f2-901c-65f85df23fc6"
    }
  }
}
